# livechat

./: .gitignore  README.md  build.gradle
src/main/java/com/seop/livechat/: LivechatApplication.java
src/main/java/com/seop/livechat/domain/chat/chat/controller/: ChatController.java  CircleSocketController.java  StompChatController.java
src/main/java/com/seop/livechat/domain/chat/chat/dto/request/: ChatMsgRequestDTO.java
src/main/java/com/seop/livechat/domain/chat/chat/dto/response/: ChatMsgResponseDTO.java
src/main/java/com/seop/livechat/domain/chat/chat/entity/: StompChat.java
src/main/java/com/seop/livechat/domain/chat/chat/handler/: ChatHandler.java
src/main/java/com/seop/livechat/domain/chat/chat/repository/: StompChatRepository.java
src/main/java/com/seop/livechat/domain/chat/chat/service/: StompChatService.java
src/main/java/com/seop/livechat/domain/chat/controller/: ChatController.java
src/main/java/com/seop/livechat/domain/chat/handler/: ChatHandler.java
src/main/java/com/seop/livechat/domain/chat/room/controller/: ChatRoomController.java
src/main/java/com/seop/livechat/domain/chat/room/dto/request/: ChatMsgRequestDTO.java
src/main/java/com/seop/livechat/domain/chat/room/dto/response/: ChatRoomResponseDTO.java
src/main/java/com/seop/livechat/domain/chat/room/entity/: ChatRoom.java
src/main/java/com/seop/livechat/domain/chat/room/repository/: ChatRoomRepository.java
src/main/java/com/seop/livechat/domain/chat/room/service/: ChatRoomService.java
src/main/java/com/seop/livechat/domain/chat/session/controller/: SessionController.java
src/main/java/com/seop/livechat/domain/chat/session/dto/: SessionStatusDTO.java
src/main/java/com/seop/livechat/domain/member/member/controller/: MemberController.java
src/main/java/com/seop/livechat/domain/member/member/entity/: Member.java  MemberRole.java
src/main/java/com/seop/livechat/domain/member/member/repository/: MemberRepository.java
src/main/java/com/seop/livechat/domain/member/member/service/: MemberService.java
src/main/java/com/seop/livechat/global/config/security/: SecurityConfig.java
src/main/java/com/seop/livechat/global/config/socket/: StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/seop/livechat/global/entity/: BaseEntity.java
src/main/java/com/seop/livechat/global/user/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/js/: chat.js  rooms.js  session.js  stomp_chat.js
src/main/resources/templates/domain/: dd.html
src/main/resources/templates/domain/chat/: chat.html  room.html  rooms.html
src/main/resources/templates/domain/member/member/: join.html  login.html
src/main/resources/templates/global/: layout.html  user_layout.html
src/test/java/com/seop/livechat/: LivechatApplicationTests.java
(+2 files in other folders)
